# SimpleMemo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zeiyu/simplememo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeiyu/simplememo/activity/: BaseActivity.java  DefaultLoginActivity.java  EditActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/zeiyu/simplememo/adapter/: OnItemTodoClickListner.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/zeiyu/simplememo/common/: LogEntry.java
app/src/main/java/com/zeiyu/simplememo/model/: DataService.java  DbRef.java  Memo.java  Todo.java
app/src/main/java/com/zeiyu/simplememo/opensrc/: CharacterCounterErrorWatcher.java
app/src/main/java/com/zeiyu/simplememo/util/: DateUtils.java  NetUtil.java  StrUtil.java
app/src/main/java/com/zeiyu/simplememo/view/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/res/layout/: activity_edit.xml  activity_empty.xml  activity_login.xml  activity_login_default.xml  activity_main.xml  activity_signup.xml  content_main.xml  content_main_old.xml  item_memo.xml  item_todo.xml  todo_list.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zeiyu/simplememo/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/admin/myapplication/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
