apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.zeiyu.simplememo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
    productFlavors {
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Analytics
    //compile 'com.google.firebase:firebase-core:9.0.2'
    // Authentication
    // Realtime Database
    //compile 'com.google.firebase:firebase-storage:9.2.0'
    // Storage
    ///compile 'com.google.firebase:firebase-crash:9.2.0'
    // Crash Reporting
    ///compile 'com.google.firebase:firebase-messaging:9.2.0'
    // Cloud Messaging / Notifications
    //compile 'com.google.firebase:firebase-config:9.2.0'
    // Remote Config
    ///compile 'com.google.firebase:firebase-invites:9.2.0'
    // Invites / Dynamic Links
    //compile 'com.google.firebase:firebase-ads:9.2.0'
    // AdMob
    //compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    //App Indexing
    //compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.40'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'