<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/todo_icon"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:clickable="true"
        android:foregroundTint="@android:color/darker_gray" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/todo_title"
        android:layout_weight="60"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_date"

            android:text="@string/app_name"
            android:textSize="5sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="50"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_time"

            android:text="@string/app_name"
            android:textSize="5sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="50"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/todo_delete"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:foregroundTint="@android:color/darker_gray" />
</LinearLayout>